
RENV_PATHS_CACHE_HOST=/opt/local/renv/cache
RENV_PATHS_CACHE_CONTAINER=/renv/cache
RENV_PATHS_CACHE=/renv/cache
USER=eric
USERID=1000
GROUPID=1000
PASSWORD=1rstudio
VOLUME_PATH=/home/eric/r_projects
LOCAL_PORT=7456
CONTAINER_NAME=submissionswg
